# bcrm

./: .gitignore  pom.xml
mybcrm-dao/: pom.xml
mybcrm-dao/src/main/java/com/ch/mybcrm/dao/generator/: Run.java
mybcrm-dao/src/main/java/com/ch/mybcrm/dao/mapper/: InAccountMapper.java  InUserMapper.java
mybcrm-dao/src/main/java/com/ch/mybcrm/dao/mappers/: InAccountMapper.java  InUserMapper.java
mybcrm-dao/src/main/java/com/ch/mybcrm/dao/model/: InAccount.java  InAccountExample.java  InUser.java  InUserExample.java
mybcrm-dao/src/main/java/com/ch/mybcrm/dao/plugins/: OverIsMergeablePlugin.java
mybcrm-dao/src/main/resources/: jdbc-mysql.properties  mybatis-generator-config.xml
mybcrm-dao/src/main/resources/com/ch/mybcrm/dao/mapper/: InAccountMapper.xml  InUserMapper.xml
mybcrm-eureka/: pom.xml
mybcrm-eureka/src/main/java/com/ch/mybcrm/eureka/: EurekaServerApplication.java
mybcrm-service/: pom.xml
mybcrm-service/src/main/java/com/ch/mybcrm/service/: DataSourceConfiguration.java  MybatisConfiguration.java  MybcrmServiceClientApplication.java
mybcrm-service/src/main/java/com/ch/mybcrm/service/controller/: HelloServiceController.java
mybcrm-service/src/main/java/com/ch/mybcrm/service/web/: HelloServiceWeb.java
mybcrm-service/src/main/resources/: application-dev.yml  application.yml
mybcrm-web/: pom.xml
mybcrm-web/src/main/java/com/ch/mybcrm/web/: MybcrmWebClientApplication.java
mybcrm-web/src/main/java/com/ch/mybcrm/web/controller/: HelloController.java
mybcrm-web/src/main/resources/: application.yml
