##################DataBase Conf File###########################

##Driver
#jdbc.url=jdbc:mysql://rm-bp14byc12oktzc2t6.mysql.rds.aliyuncs.com:3306/agent_backend?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=senruan
#jdbc.password=senruan
#jdbc.url=jdbc:mysql://localhost:3306/agent_backend?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit\=false
#jdbc.username=root

#jdbc.password=root
#测试数据库服务器
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/mybcrm
generator.jdbc.username=root
generator.jdbc.password=666888

generator.domainPackage=com.ch.mybcrm.dao.model
generator.mapperPackage=com.ch.mybcrm.dao.mapper
generator.daoPackage=com.ch.mybcrm.dao.mapper
